<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Janazah Message Generator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>🕊️ Janazah Message Generator</h2>
    <form id="janazahForm">
      <input type="text" id="name" placeholder="Full Name of Deceased" required>
      <input type="text" id="relation" placeholder="Relation (e.g. Daughter of ...)" required>
      <input type="text" id="masjid" placeholder="Masjid Name" required>
      <input type="text" id="masjidAddress" placeholder="Masjid Address" required>
      <input type="text" id="date" placeholder="Day & Date (e.g. Sunday 22nd June)" required>
      <input type="text" id="zuhrTime" placeholder="Zuhr Time (e.g. 1 pm)" required>
      <input type="text" id="janazahTime" placeholder="Janazah Time (e.g. 1:15 pm)" required>
      <input type="text" id="cemetery" placeholder="Burial Cemetery Name" required>
      <input type="text" id="burialTime" placeholder="Burial Time" required>
      <input type="text" id="condolenceLocation" placeholder="Condolence Location" required>
      <input type="text" id="condolenceTime" placeholder="Condolence Timing (e.g. 4 pm–7 pm)" required>
      <input type="text" id="whatsappNumber" placeholder="Your WhatsApp Number (+countrycode...)" required>
      <button type="button" onclick="generateMessage()">Send to WhatsApp</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
